.section-cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px 50px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--pink-1);
  width: 250px;
  height: 280px;
  border-radius: 10px;
  padding: 5px;
}

.favoriteHeart {
  width: 100%;
  height: 25px;
  display: flex;
  justify-content: end;
}

.iconHeart {
  width: 25px;
  height: 25px;
  background-image: url(../images/icons/heart.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  cursor: pointer;
}

.card img {
  align-self: center;
  width: 200px;
  height: 180px;
}

h1 {
  margin-top: 2px;
  color: var(--grey-2);
  font-family: var(--font-text);
  font-weight: 500;
  font-size: 16px;
}

.card-desc {
  display: flex;
  justify-content: space-between;
}

.card-plus {
  display: flex;
  flex-direction: column;
}

.card-plus p {
  font-weight: 700;
  font-size: 18px;
}

.card-desc,
h1 {
  margin-left: 20px;
}

.stars {
  width: 80px;
  height: 20px;
  background-image: url(../images/icons/star-yellow.svg);
  background-repeat: repeat-x;
  cursor: pointer;
}

button {
  width: 35px;
  height: 35px;
  margin-bottom: 10px;
  border-radius: 50%;
  background-image: url(../images/icons/plus.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border: 1px solid var(--pink-2);
  background-color: var(--pink-3);
  cursor: pointer;
}

button:hover {
    border: 1px solid var(--pink-3);
  background-color: var(--pink-4);
}

button:hover path {
    fill: #000000;
}